# Blazor-InferenceRunner

./: .gitignore  Blazor-web.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hubs/: SignalRHub.cs
Migrations/: 20230416221300_InitialCreate.Designer.cs  20230416221300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnnxRuntime/utils/: ImageHelper.cs  LabelMap.cs  ModelHelper.cs  Prediction.cs
Pages/: Class.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Inference.razor  Login.razor  Register.razor  _Host.cshtml
Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
wwwroot/css/: site.css
